<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ng-repeat</title>
    <style type="text/css">
    table.dataintable {
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #aaa;
        width: 100%;
    }
    
    table.dataintable th {
        vertical-align: baseline;
        padding: 5px 15px 5px 6px;
        background-color: #d5d5d5;
        border: 1px solid #aaa;
        text-align: left;
    }
    
    table.dataintable td {
        vertical-align: text-top;
        padding: 6px 15px 6px 6px;
        background-color: #efefef;
        border: 1px solid #aaa;
    }
    
    table.dataintable pre {
        width: auto;
        margin: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
    }
    
    table.dataintable p {
        margin: 0 0 2px 0;
    }
    </style>
    <script src="js/angular.js"></script>
</head>

<body ng-app>
    <table class="dataintable" ng-controller="CartController" style="">
        <caption>我的购物车</caption>
        <tr>
            <th>序号</th>
            <th>商品</th>
            <th>单价</th>
            <th>数量</th>
            <th>金额</th>
            <th>操作</th>
        </tr>
        <tr ng-repeat="item in items "><!-- | limitTo:3
 -->
            <td>{{$index + 1}}</td>
            <td>{{item.name}}</td>
            <td>{{item.price | currency}}</td>
            <td>
                <input ng-model="item.quantity">
            </td>
            <td>{{item.quantity * item.price | currency}}</td>
            <td>
                <button ng-click="remove($index)">Remove</button>
            </td>
        </tr>
    </table>
    <script>
    function CartController($scope) {
        $scope.items = [{
                name: "雷柏（Rapoo） V500 机械游戏键盘 机械黄轴",
                quantity: 1,
                price: 199.00
            }, {
                name: "雷柏（Rapoo） V20 光学游戏鼠标 黑色烈焰版",
                quantity: 1,
                price: 139.00
            }, {
                name: "AngularJS权威教程",
                quantity: 2,
                price: 84.20
            },

            {
                name: "雷柏（Rapoo） V500 机械游戏键盘 机械黄轴",
                quantity: 1,
                price: 199.00
            }, {
                name: "雷柏（Rapoo） V20 光学游戏鼠标 黑色烈焰版",
                quantity: 1,
                price: 139.00
            }, {
                name: "AngularJS权威教程",
                quantity: 2,
                price: 84.20
            },

            {
                name: "雷柏（Rapoo） V500 机械游戏键盘 机械黄轴",
                quantity: 1,
                price: 199.00
            }, {
                name: "雷柏（Rapoo） V20 光学游戏鼠标 黑色烈焰版",
                quantity: 1,
                price: 139.00
            }, {
                name: "AngularJS权威教程",
                quantity: 2,
                price: 84.20
            },

            {
                name: "雷柏（Rapoo） V500 机械游戏键盘 机械黄轴",
                quantity: 1,
                price: 199.00
            }, {
                name: "雷柏（Rapoo） V20 光学游戏鼠标 黑色烈焰版",
                quantity: 1,
                price: 139.00
            }, {
                name: "AngularJS权威教程",
                quantity: 2,
                price: 84.20
            }
        ];

        $scope.remove = function(index) {
            $scope.items.splice(index, 1);
        }
    }
    </script>
</body>

</html>
